// The uva has a flexible syntax that allows for a variety of different ways to write code.

// For declaring a class, the following syntaxes are valid

class MyClass {
}

// For base classes, you can use 'extends', ':' or '<'

class Derived1 extends MyClass {
}

class Derived2 : MyClass {
}

class Derived2 < MyClass {
}

// Classes can have constructors

class MyClass {
    function new() {
    }
}

// Classes can have functions

class MyClass {
    function my_function() {
    }
}

// Classes can have variables

class MyClass {
    var my_variable = 10;
}

// For function declarations, you can use 'function'.
// Return is optional

function my_function() {
}

// For variable declarations, you can use 'var'
var my_variable = 10;
var my_array = [1, 2, 3];

// Foreach supports 'in', ':' and 'of'
foreach(var element in my_array) {
    
}

foreach(var element : my_array) {
    
}

foreach(var element of my_array) {
    
}

puts("Hello from syntax!");